<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="//cdn.webix.com/edge/webix.css" type="text/css"> 
    <script src="//cdn.webix.com/edge/webix.js" type="text/javascript"></script> 
    <link rel="stylesheet" type="text/css" href="http://cdn.webix.com/edge/webix.css"> 
    <link rel="stylesheet" type="text/css" href="src/styles.css">
    <script type="text/javascript" charset="utf-8" src="src/moviedata.js"></script>
  </head>
  <body>
    <script type="text/javascript" charset="utf-8" src="src/collections.js"></script>
    <script type="text/javascript" charset="utf-8" src="src/dashboardView.js"></script>
    <script type="text/javascript" charset="utf-8" src="src/usersView.js"></script>
    <script type="text/javascript" charset="utf-8" src="src/productsView.js"></script>
    <script type="text/javascript" charset="utf-8" src="src/adminView.js"></script>
    <script type="text/javascript" charset="utf-8" src="src/script.js"></script>
  </body>
</html>